<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#99CC99"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="60dp"
            />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/result1"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textColor="#DB7093"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/unit1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textColor="#D3D3D3"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/result2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textColor="#DB7093"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/unit2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textColor="#D3D3D3"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/result3"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textColor="#DB7093"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/unit3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textColor="#D3D3D3"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >


        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/length"
            android:onClick="lengResult"
            />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/temperature"
            android:onClick="tempResult"
            />

        <ImageButton
            android:id="@+id/bth3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            app:srcCompat="@drawable/weight"
            android:onClick="weightResult"
            />
    </LinearLayout>











</androidx.appcompat.widget.LinearLayoutCompat>
